{
  "expo": {
    "name": "Spasider",
    "slug": "Spasider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Spasider.png",
    "scheme": "spasider",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.spasider",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Spasider.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": []    
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Spasider.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Spasider.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": { "enabled": true }
  }
  
}
